<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        *
        {
            margin:0px;
        }
        header>h1
        {
            color: black;
        }
        header>h1>span
        {
            font-size:rem!important;
            color: orange;
        }
        nav
        {
            background: linear-gradient(45deg,rgb(189, 61, 83),rgb(139, 75, 125));
            padding: 1rem;
            text-align: center;
        }
        nav>a
        {
            color: chartreuse;
            text-decoration: none;
            font-size: 20px;
            margin: 30px;
            background-color: chocolate;
            padding: 5px 10px;
            border-radius: 10px;
        }
        nav>a:hover
        {
            box-shadow: 0 0 10px white;
        }
        aside
        {
            background: linear-gradient(45deg,rgb(189, 61, 83),rgb(139, 75, 125));
            padding: 1rem;  
            width: 200px;
            height: 850px;
            float: left;
        }
        aside>a
        {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 5px 10px;
            display: block;
            text-align: center;
            margin-bottom: 50px;

        }
        section
        {
            margin-left: 230px;
            background: linear-gradient(45deg,rgb(219, 15, 49),rgb(203, 13, 162));
            color: white;
            padding: 20px;
        }
        section>article
        {
            background-color: white;
            color: black;
            padding: 15px;
            margin-bottom: 15px;
        }
        footer
        {
            text-align: center;
            color:black;
        }
        footer>a
        {   
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>J</span>spider Training Institute</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">content</a>
        <a href="">Courses</a>
        <a href="">Gallery</a>
		<a href="">Contact</a>

    </nav>
    <aside>
        <a href="https://www.javatpoint.com/java-tutorial">Java</a>
        <a href="https://www.javatpoint.com/sql-tutorial">Sql</a>
        <a href="https://www.w3schools.com/html/default.asp">Html</a>
        <a href="https://www.w3schools.com/css/default.asp">Css</a>
        <a href="https://www.w3schools.com/js/default.asp">Javascript</a>
        <a href="https://www.w3schools.com/react/default.asp">React</a>
        <a href="https://www.w3schools.com/nodejs/">Nodejs</a>
        <a href="https://www.w3schools.com/django/">Django</a>
        <a href="https://www.javatpoint.com/python-tutorial">Python</a>

    </aside>
    <section>
        <h1>Course</h1>
        <article>
            <h1>Java Developer</h1>
            <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node).JSpiders BTM is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions. With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers. ”JSpiders is a place where businesses find talent and dreams take flight." JSpiders BTM provides students complete to learn, practice and find their dream job with the required assistance.</p>
            <button>Join now</button>
        </article>
        <article>
            <h1>Python Developer</h1>
            <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node).JSpiders BTM is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions. With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers. ”JSpiders is a place where businesses find talent and dreams take flight." JSpiders BTM provides students complete to learn, practice and find their dream job with the required assistance.</p>
            <button>Join now</button>
        </article>
        <article>
            <h1>mern stack Developer</h1>
            <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node).JSpiders BTM is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions. With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers. ”JSpiders is a place where businesses find talent and dreams take flight." JSpiders BTM provides students complete to learn, practice and find their dream job with the required assistance.</p>
            <button>Join now</button>
        </article>
        <article>
            <h1>Javascript Developer</h1>
            <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node).JSpiders BTM is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions. With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers. ”JSpiders is a place where businesses find talent and dreams take flight." JSpiders BTM provides students complete to learn, practice and find their dream job with the required assistance.</p>
            <button>Join now</button>
        </article>
    </section>
    <footer>
        <h1>Copy Rights&copy;:2023</h1>
		<p>All Rights Are Reserved</p>
		<h5>Developed & Maintained By
		<a href="https://www.jspiders.com">Jspiders</a></h5>
    </footer>
</body>
</html>